# Gmail Credentials
GMAIL_EMAIL=umerahmad12398@gmail.com
GMAIL_PASSWORD=pakistan12398

# Database Credentials
DB_NAME=BusinessDevelopmentDatabase
DB_USER=postgres
DB_PASSWORD=axiom@0900
DB_HOST=192.168.99.61
DB_PORT=5432

# File Paths
BASE_DIR=C:\Users\Administrator\Desktop\scraping\upworkJobsScraping
CLOUDFLARE_IMAGE_PATH=C:\Users\Administrator\Desktop\scraping\upworkJobsScraping\CloudFlare.png